log4j.rootLogger=INFO, rolling

# throwing log4j logs to /dev/null
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.file=/dev/null

# less verbose logs using WARN level
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse.jetty=WARN
